dburl=jdbc:oracle:thin:@192.168.210.250:1521:sfc
dbusername=trisfc
dbpassword=trisfc


SQLforStationList=select foldername from TRI_CONFIG_FOLDER

SQLforTable=select datatablename from TRI_CONFIG_FOLDER where foldername =

SQLforHead=select * from  
SQLforHead3=where serialnumber like
SQLforHead1=and to_char(logdate, 'yyyy-mm-dd') between 
SQLforHead2=and (keyname like '%Station%' or keyname = 'Result') order by serialnumber asc, uploadtimes asc, keyname desc


SQLforDetails=select * from
SQLforDetails1=and uploadtimes =
SQLforDetails2=where serialnumber =

SQLforLastStation=select count(*) from
SQLforLastStation1=where serialnumber like
SQLforLastStation2 =where keyname = 'Result' and uploadtimes = (select Max(uploadtimes) from 
SQLforLastStation3 =select * from

SQLforDongleWO=select sfa01, sfa03 from tmi.sfa_file where sfa03 like '799%' 
SQLforDongleWO1=and sfa01 =

Table3=TRI_ROBOT_VISION_DATA
Table2=TRI_ROBOT_SAFETY_DATA
Table1=TRI_ROBOT_FRICTION_DATA