### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger= info,stdout, R

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH\:mm\:ss} %5p[%t](%F\:%L) | %m%n 

### direct messages to file Project.log ###
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=C:/TRI/Log/TRISFCWeb.log
log4j.appender.R.DatePattern='_'yyyyMMdd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d%5p[%t](%F\:%L) - %m%n 
log4j.appender.R.Append=true
